TRAEFIK_API_RULE=whoami.inethihome.net
TRAEFIK_API_SERVICE=api@internal
TRAEFIK_API_ENTRYPOINT=traefik
INETHI_NETWORK=inethi-bridge-traefik
TRAEFIK_VOLUME=/mnt/data/traefik
DNSMASQ_VOLUME=/mnt/data/dnsmasq
FORWARD_AUTH_URL=http://traefik-forward-auth:4181
AUTH_RESPONSE_HEADER=X-Forwarded-User